<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scrollPane" prefHeight="342.0" prefWidth="288.0" fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <content>
      <AnchorPane fx:id="pane" prefHeight="342.0" prefWidth="288.0">
         <children>
            <VBox fx:id="vBox" prefHeight="0.0" prefWidth="0.0">
               <padding>
                  <Insets left="5.0" right="5.0"/>
               </padding>
               <children>
                  <Label prefHeight="20.0" prefWidth="89.0" text="Build Status:">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" top="4.0" />
                     </VBox.margin></Label>
                  <VBox fx:id="vBox2" VBox.vgrow="NEVER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin></VBox>
               </children></VBox>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
